<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18px Arial;
            background: #969696;
        }
        h1 {
            text-align: center;
            color: #144f9b;
        }
        input {
            font: normal 18px Arial;
            width: 100px;
        }
        div#ressom {
            margin-top: 10px;
        }
        div#ressub {
            margin-top: 10px;
        }
        div#resmul {
            margin-top: 10px;
        }
        .valores {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Calculando</h1>
    <div class="valores">
        <h2>Somando Valores</h2>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="ressom">Resultado</div>

        <h2>Subtraindo Valores</h2>
        <input type="number" name="txtn3" id="txtn3"> -
        <input type="number" name="txtn4" id="txtn4">
        <input type="button" value="subtrair" onclick="subtrair()">
        <div id="ressub">Resultado</div> 

        <h2>Multiplicando Valores</h2>
        <input type="number" name="txtn5" id="txtn5"> *
        <input type="number" name="txtn6" id="txtn6">
        <input type="button" value="multiplicar" onclick="multiplicar()">
        <div id="resmul">Resultado</div>

        <h2>Dividindo Valores</h2>
        <input type="number" name="txtn7" id="txtn7"> /
        <input type="number" name="txtn8" id="txtn8">
        <input type="button" value="dividir" onclick="dividir()">
        <div id="resdiv">Resultado</div>
    </div>


    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var som = n1 + n2
            ressom.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong> ${som}</strong>`
        }
        function subtrair() {
            var tn3 = window.document.getElementById('txtn3')
            var tn4 = window.document.getElementById('txtn4')
            var n3 = Number(tn3.value)
            var n4 = Number(tn4.value)
            var sub = n3 - n4
            ressub.innerHTML = `A subtração entre ${n3} e ${n4} é igual a <strong> ${sub}</strong>` 
        }
        function multiplicar(){
            var tn5 = window.document.querySelector('input#txtn5')
            var tn6 = window.document.querySelector('input#txtn6')
            var n5 = Number(tn5.value)
            var n6 = Number(tn6.value)
            var mul = n5 * n6
            resmul.innerHTML = `A multiplicação entre ${n5} e ${n6} é igual a <strong> ${mul}</strong>`
        }
        function dividir(){
            var tn7 = window.document.querySelector('input#txtn7')
            var tn8 = window.document.querySelector('input#txtn8')
            var n7 = Number(tn7.value)
            var n8 = Number(tn8.value)
            var div = n7 / n8 
            resdiv.innerHTML = `A divisão entre ${n7} e ${n8} é igual a <strong> ${div}</strong>`
        }
    </script>
</body>
</html>